\begin{tikzpicture}
\draw[ thick, color=gray, dash pattern=on 2pt off 3pt on 4pt off 4pt] (-0.5, 1.5) node (v2) {} -- (5.5,1.5);
\draw[ thick, color=gray, dash pattern=on 2pt off 3pt on 4pt off 4pt] (-0.5, 3.4204) node (v3) {} -- (5.5, 3.4204);
\draw[->] (-0.2,0) -- (5.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,4.75) node[above] {$s(t)$};
\draw[color=black, thick, domain=0:2.95] plot (\x, -0.22*\x^2 + 1.3 * \x + 1.5);
\draw[color=red, thick, domain=0.4:1.975] plot (\x -0.4, -1*\x^2 + 3.95 * \x - 0.7);
\draw[domain=2.95:5, thick] plot (\x, 3.4204);
\draw[color=red, domain=1.575:5,  thick] plot (\x, 3.200625);
\node (v1) at (-0.5,0) {};
\node (v4) at (-0.5,4.75) {};
\draw [thick, -stealth] (v1) edge (v2);
\draw [thick, stealth-stealth] (v3) edge (v2);
\draw [thick, -stealth] (v4) edge (v3);
\node at (3,0.75) {\textsf{Case} {\circled{1}}};
\node at (3,2.5) {\textsf{Case} {\circled{3}}};
\node at (3,4.25) {\textsf{Case} {\circled{2}}};
\node [below right, color=gray]at (0,1.5) {$s_{0,\text{o}}$};
\node [above right, color=gray]at (0,3.4204) {$s_{\text{o}}(t_{\text{stop,o}})$};
\node [fill, circle, inner sep=1.5pt, color=gray]at (0,3.4204) {};
\node [fill, circle, inner sep=1.5pt, color=gray]at (0,1.5) {};
\node (v7) at (1.575,5) {};
\node [color=gray](v8) at (1.575,-0.5) {$t_{\text{stop,e}}$};
\draw [gray, semithick, dash pattern=on 2pt off 3pt on 4pt off 4pt] (v7) edge (v8);
\node (v6) at (4,3.5) {};
\node (v5) at (4,4.25) {$s_{\text{o}}$};
\draw [-stealth] (v5) edge (v6);
\node (v10) at (4,3.25) {};
\node (v9) at (4,2.5) {$s_{\text{e}}$};
\draw [-stealth] (v9) edge (v10);
\node [fill, circle, gray, inner sep=1.5pt]at (1.9549,3.200625) {};
\end{tikzpicture}
