\begin{tikzpicture}

\draw  (-4.5,1.5) rectangle (5.5,0.5);
\node (v1) at (-3,2.75) {\textsl{\textsf{Float $\times$ Float}}};
\node (v3) at (0,2.75) {\textsl{\textsf{Float $\times$ Float}}};
\node (v5) at (4.5,2.75) {\textsl{\textsf{Float $\times$ Float}}};
\node at (2,2.75) {$\ldots$};
\node (v2) at (-3,1.5) {};
\node (v4) at (0,1.5) {};
\node (v6) at (4.5,1.5) {};
\draw [-stealth] (v1) edge (v2);
\draw [-stealth] (v3) edge (v4);
\draw [-stealth] (v5) edge (v6);
\node (v7) at (-3,4) {$\mathbb{R}$};
\node (v8) at (0,4) {$\mathbb{R}$};
\node at (2,4) {$\ldots$};
\node (v9) at (4.5,4) {$\mathbb{R}$};
\draw [-stealth] (v7) edge (v1);
\draw [-stealth] (v8) edge (v3);
\draw [-stealth] (v9) edge (v5);
\node [inner sep=0] (v10) at (-3,3.5) {};
\node [inner sep=0] (v11) at (-3,2) {};
\node [inner sep=0] (v13) at (0,2) {};
\node [inner sep=0] (v12) at (0,3.5) {};
\node [inner sep=0] (v14) at (4.5,3.5) {};
\node [inner sep=0] (v15) at (4.5,2) {};
\draw [-stealth](v10) -- (-4.25,3.5) -- (-4.25,2) -- (v11);
\draw [-stealth](v12) -- (-1.25,3.5) -- (-1.25,2) -- (v13);
\draw [-stealth](v14) -- (3.25,3.5) -- (3.25,2) -- (v15);
\node (v16) at (-3,5.25) {\textsl{\textsf{Integer $\times$ Integer}}};
\node (v17) at (0,5.25) {\textsl{\textsf{Integer $\times$ Integer}}};
\node at (2,5.25) {$\ldots$};
\node (v18) at (4.5,5.25) {\textsl{\textsf{Integer $\times$ Integer}}};
\draw [-stealth] (v16) edge (v7);
\draw [-stealth] (v17) edge (v8);
\draw [-stealth] (v18) edge (v9);
\node (v19) at (-3,6.5) {\textsl{\textsf{String}}};
\node (v20) at (0,6.5) {\textsl{\textsf{String}}};
\node at (2,6.5) {$\ldots$};
\node (v21) at (4.5,6.5) {\textsl{\textsf{String}}};
\draw [-stealth] (v19) edge (v16);
\draw [-stealth] (v20) edge (v17);
\draw [-stealth] (v21) edge (v18);
\draw [-stealth] (-4.5,8.75) rectangle (5.5,7.75);
\node at (0.5,8.25) {Data in Comma Separated Value (CSV) format};
\node (v22) at (-3,7.75) {};
\node (v23) at (0,7.75) {};
\node (v24) at (4.5,7.75) {};
\draw [-stealth] (v22) edge (v19);
\draw [-stealth] (v23) edge (v20);
\draw [-stealth] (v24) edge (v21);
\node at (0.5,1) {Checker};
\node [fill, circle, inner sep=1pt] at (-3,3.5) {};
\node  [fill, circle, inner sep=1pt] at (0,3.5) {};
\node  [fill, circle, inner sep=1pt] at (4.5,3.5) {};
\end{tikzpicture}
