\begin{tikzpicture}

\node (v1) at (0,0) {};
\node (v2) at (10,0) {};
\node (v5) at (0,-1.5) {};
\node (v6) at (10,-1.5) {};
\draw  (v1) edge (v2);
\node (v3) at (0,-3) {};
\node (v4) at (10,-3) {};
\draw  (v3) edge (v4);
\draw [dashed] (v5) edge (v6);
\coordinate (v7) at (1,-1.75) {};
\coordinate (v8) at (1,-2.75) {};
\coordinate (v9) at (2.5,-2.75) {};
\coordinate (v11) at (2.5,-1.75) {};
\coordinate (v10) at (3.25,-2.25) {};

\draw (v7) -- (v8) -- (v9) -- (v10) -- (v11) -- (v7);
\coordinate (v12) at (6,-1.75) {} {};
\coordinate (v13) at (6,-2.75) {} {};
\coordinate (v14) at (7.5,-2.75) {} {};
\coordinate (v16) at (7.5,-1.75) {} {};
\coordinate (v15) at (8.25,-2.25) {} {};
\draw (v12) -- (v13) -- (v14) -- (v15) -- (v16) -- (v12);
\node (v17) at (3.25,0.5) {};
\node [below](v18) at (3.25,-3.75) {$s_{0,\text{e}}$};
\node (v19) at (6,0.5) {};
\node [below](v20) at (6,-3.75) {$s_{0,\text{o}}$};
\draw [dashdotdotted] (v17) edge (v18);
\draw [dashdotdotted] (v19) edge (v20);
\node [text width=1.25cm]at (1.75,-2.25) {\footnotesize Ego \\ Vehicle};
\node [text width=1.25cm]at (6.75,-2.25) {\footnotesize Other Vehicle};
\node (v21) at (4.5,-2.25) {\footnotesize $(v_{\text{e}}, a_{\text{e}})$};
\draw [stealth-] (v21) edge (v10);
\node (v22) at (9.5,-2.25) {\footnotesize $(v_{\text{o}}, a_{\text{o}})$};
\draw [stealth-] (v22) edge (v15);
\node at (-1,-2.25) {\footnotesize lane 0};
\node at (-1,-0.75) {\footnotesize lane 1};
\end{tikzpicture}
