\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}

% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

\usepackage{amsmath}
\usepackage{amssymb}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

%\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}


\begin{document}

\title{A Formally Verified Checker of the Safe Distance Traffic Rules for Autonomous Vehicles}
\author{Albert Rizaldi, Fabian Immler}
\maketitle

\begin{abstract}
The Vienna Convention on Road Traffic defines the safe distance traffic rules
informally.
This could make autonomous vehicle liable for safe-distance-related accidents
because there is no clear definition of how large a safe distance is.
We provide a formally proven prescriptive definition of a safe distance, and 
checkers which can decide whether an autonomous vehicle is obeying the safe
distance rule.
Not only does our work apply to the domain of law, but it also serves as a
specification for autonomous vehicle manufacturers and for online verification
of path planners. 
\end{abstract}

\section{Guide to the Formalization}

Here we show how concepts presented in the paper map to entities in our Isabelle/HOL formalization.
\begin{itemize}
\item continuous dynamics \emph{p} at Section~\ref{sec:cont-dynamics}
\item continuous dynamics ODE by lemmas \emph{p-has-real-derivative}, \emph{p'-has-real-derivative},
  \emph{p-zero}, and \emph{p'-zero} in Section~\ref{sec:cont-dynamics}
\item hybrid dynamics \emph{s} at Section~\ref{sec:hybrid-dynamics}
\item \emph{collision} at Section~\ref{sec:collision}
\item Background formalization:
  \begin{itemize}
  \item solutions of quadratic equation at Section~\ref{sec:quadroot}
  \item convexity condition at Section~\ref{sec:convex}
  \item monotonicity at Section~\ref{sec:mono}
  \item maximum at stopping time at Section~\ref{sec:tstop}
  \end{itemize}
\item Theorem 1 at Section~\ref{sec:thm1}
\item Lemma 1 at Section~\ref{sec:lemma1}
\item Theorem 2 at Section~\ref{sec:thm2}
\item Lemma 2 at Section~\ref{sec:lemma2}
\item Theorem 3 at Section~\ref{sec:thm3}
\item Lemma 3 at Section~\ref{sec:lemma3}
\item Theorem 4 at Section~\ref{sec:thm4}
\item prescriptive checker at Section~\ref{sec:checkerp}
\item Theorem 5 at Section~\ref{sec:thm5}
\item Theorem 6 at Section~\ref{sec:thm6}
\item Evaluation at Section~\ref{sec:eval}
\end{itemize}
The remainder of this document is generated from the machine checked theories.

\tableofcontents

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

% optional bibliography
%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
