\section{Conclusion and Future Work}
\label{sec:conclusion}
%summary of contributions
%Future Work: Continuous traces/``interpolation''

%Summarise what we have done
We have formalised descriptive and prescriptive versions of the safe
distance traffic rule from the Vienna Convention on Road Traffic. For each
version, we have also derived two corresponding abstract checkers, which
operate on real numbers, and proved their soundness and completeness. The
prescriptive checker is refined further into a concrete checker in SML which
operates on rational numbers. Interval arithmetic is used here to ensure that
it preserves the soundness property despite the error due to the limited
precision of floating-point numbers. We then use these two checkers together
with the Sturm sequences-based checker to evaluate the US-101 Highway data set
from NGSIM.

%The `so what' claims:
Our work serves as an example of how one can use theorem provers, especially
Isabelle, to turn a vague requirement from a legal text into a more precise and
concrete specification.  Isabelle, as a framework, also provides us with a unified
platform to prove theorems, to design a checker, to prove the soundness of the
checker, and to generate the (functional) code automatically.  From the
evaluation of the data set, we found that at least 90\% of the time, each traffic
participant---if we assume them to be autonomous vehicles---obeys the safe
distance rule.  \emph{Our work advances the state-of-the-art by providing a unique
combination of formally proved and complete safe distance definitions which
generalise all definitions in the literature, formally proved checkers without
strict assumptions on braking performance, and real data evaluation.}

%The future work
%\paragraph{Future work.} 
We wish to extend this work by considering the reaction time of the
ego vehicle. It might also be interesting to see how our third definition of 
safe distance can be incorporated into the controller in~\cite{Loos2011a} when 
considering vehicles with different braking performance.
%and see how the prescriptive definition of safe distance differs
%from the current one. 
To make the reasoning easier, we would like to have more automation for real
arithmetic in Isabelle/HOL. We assume that the verification could be
more organised by following a dedicated calculus for hybrid
systems~\cite{PlatzerDDL}, which could be embedded in Isabelle/HOL.
Our checker could also be extended with reachability
analysis~\cite{Althoff2014,Immler2015a} in order to verify a continuous trace.
Lastly, aligned with our previous work in formalisation of traffic
rules~\cite{Rizaldi2015}, we wish to increase the number of formalised traffic
rules such that the liability issue can be deduced automatically with our
checkers.
