\section{Data Analysis of the Safe Distance Problem}
\label{sec:experiment}
%intro: data (where from, what?)

%\subsection{US Highway 101 Dataset from NGSIM}
% general information about the dataset
The traffic data used in this evaluation are obtained from the Next Generation
SIMulation (NGSIM) project of the U.S.  Department of Transportation Federal
Highway Administration (FHWA). We specifically focus on the data set for the
US Highway 101 (US-101). 
The length of the study area is about 640 meters with five lanes in total and
the data was collected for 45 minutes. For every identified
car, the data set provides information such as the position, speed,
acceleration, length of the vehicle, and distance to the
other vehicle with a time resolution of \SI{0.1}{s}.  
%The distance
%to the other vehicle is measured from the frontmost position of the ego vehicle
%to the frontmost position of the other vehicle. 
%This however does
%not correspond to our assumption which considers that the distance between
%vehicles is measured from the frontmost position of the ego vehicle to the
%rearmost position of the other vehicle.  
%To make the dataset complies with our
%assumptions, 
%We therefore pre-process the dataset first by subtracting the length of the
%vehicle from this distance to match the assumption in Fig.~\ref{fig:scenario}.

The US-101 data set does not provide any information about the maximum
deceleration of the vehicles. The maximum deceleration value can be obtain 
from the values of tyre friction on dry condition.  We take these values from
the domain of traffic collision reconstruction~\cite{Fricke1990}
which has been used by lawyers in court~\cite{American2003}. The tyre
friction values for automobile and motorcycle are $\mu_{\text{motor}} =
\num{0.75}$ and $\mu_{\text{auto}} = \num{0.8}$, respectively. As for
truck and bus, we take the value from~\cite{Olsen2004}, i.e., $\mu_{\text{truck}} =
\num{0.7}$. By assuming $g = \SI{9.8}{m.s^{-2}}$, these tyre friction values
correspond to maximum deceleration values of $a_{\text{motor}} =
-\SI{7.35}{m.s^{-2}}$, $a_{\text{auto}} = -\SI{7.84}{m.s^{-2}}$, and
$a_{\text{truck}} = -\SI{6.86}{m.s^{-2}}$.

%We thus took these values from
%AAHSTO's\footnote{American Association of State Highway and Transportation
%Officials.} Green Book~\cite{AAHSTO2004} which states that the comfortable
%deceleration for most drivers is \SI{3.4}{m.s^{-2}}. However, these values are
%set to be equal for all type of vehicles.  Maurya and Bokare~\cite{Maurya}, on
%the other hand, differentiates maximum deceleration values for different class
%of vehicles:  \SI{-1.59}{m.s^{-2}} for motorcycle, \SI{-1.71}{m.s^{-2}} for
%automobile, and \SI{-0.88}{m.s^{-2}} for truck and bus.  These values are lower
%than AAHSTO's recommendation but we include them in our evaluation to cover the
%scenario where the maximum deceleration values between two vehicles are different.
%\begin{table}[tbp]
%\centering
%\ra{1.3}
%\begin{tabular}{@{}p{0.25\textwidth}p{.275\textwidth}p{.275\textwidth}@{}}\toprule
%    Class           & Max.~Deceleration  & Max.~Deceleration \\
%                    & (\SI{}{m.s^{-2}})  & (\SI{}{ft.s^{-2}}) \\
%\midrule
%    Motorcycle      & -1.59                               & -5.2165\\
%    Automobile      & -1.71                               & -5.6102\\
%    Truck and bus   & -0.88                               & -2.8864\\
%\bottomrule
%\end{tabular}
%\caption{Maximum deceleration for each class of vehicles in \SI{}{m.s^{-2}} and
%\SI{}{ft.s^{-2}}.}
%\label{tab:max_dec}
%\end{table}

%\subsection{Using Checkers to Evaluate Dataset}
%Since the dataset from NGSIM contains information which we are irrelevant for
%our evaluation, we have to trim the dataset. Irrelevant fields such  as occupied
%lane, time to collision, distance collision, etc are removed from the dataset.
%Eventually, the dataset contains eight fields only: 
%\begin{inparaenum}[(1\upshape)]
%\item frame identifier, 
%\item distance to the vehicle in front,
%\item ego vehicle identifier,
%\item speed of the ego vehicle,
%\item maximum deceleration of ego vehicle,
%\item other vehicle identifier,
%\item the speed of other vehicle, and
%\item maximum deceleration of other vehicle.
%\end{inparaenum}
%
%The distance to the vehicle in front obtained from the dataset is actually the
%difference between the \emph{frontmost} position of the vehicle in front and the
%\emph{frontmost} position of ego vehicle.  However, as illustrated in the
%two-vehicle scenario (Sec.~\ref{sec:model}), we assume that the position of the
%other vehicle is its rearmost position.  Hence, in order to make these data
%compatible with the assumption in the formalisation and the checker, field (2)
%above has been subtracted with the length of other vehicle.
%
%After the data have been preprocessed, we interface the data to the checker.
%Figure~\ref{fig:interfacing} illustrates the steps performed in order to interface
%the data in CSV format to executable checker in SML. The data is first separated
%into six components: $\identifier{se}, \identifier{ve}, \identifier{ae},
%\identifier{so}, \identifier{vo}, \identifier{ao} \, :: \, \identifier{String}$.  
%The position of ego vehicle $\identifier{se}$ is always set to zero, while
%the value of $\identifier{so}$ is obtained from the distance in field (2) above.
%Each of these strings are then converted into a pair of values mantissa $m \,
%:: \, \identifier{Integer}$ and exponent $e \, :: \, \identifier{Integer}$
%which are subsequently converted into a real number~$r := m \cdot 10^e$.  These
%six real numbers are then set as the arguments for the checker. 
%If the checker based on interval arithmetic is selected, we convert these six 
%real numbers into six pairs of floating point numbers before setting them as
%arguments.  Each pair $(\identifier{lb}, \identifier{ub}) \, :: \,
%\identifier{Float} \times \identifier{Float}$ represents the lower and upper
%bound of uncertainty in each $r$. 



%\subsection{Results and Discussions}
%\begin{table}
%\centering
%\ra{1.3}
%\begin{tabular}{@{}p{.1\textwidth}crcrcrcrcrcr@{}}
%\toprule
%Checker & \phantom{ab} & 
%\multicolumn{5}{c}{Different deceleration values} & \phantom{abc} & 
%\multicolumn{5}{c}{Equal deceleration values} \\
%\cmidrule{3-7} \cmidrule{9-13}
%         && 7:50--8:05   &\phantom{a}& 8:05--8:20   &\phantom{a}& 8:20--8:35
%         && 7:50--8:05   &\phantom{a}& 8:05--8:20   &\phantom{a}& 8:20--8:35\\ \midrule
%\specialcell{Prescriptive\\\phantom{a}}
%&&\specialcell{\num{1066812}\\(\SI{18.062}{s})}  &&\specialcell{\num{1296160}\\(\SI{20.891}{s})}&&\specialcell{\num{1406718}\\(\SI{22.203}{s})} &&
%  \specialcell{\num{1112047}\\(\SI{22.484}{s})}  &&\specialcell{\num{1334061}\\(\SI{28.891}{s})}&&\specialcell{\num{1445647}\\(\SI{28.703}{s})}\\
%\specialcell{Descriptive\\\phantom{a}} 
%&&\specialcell{\num{1066812}\\(\SI{96.047}{s})} &&\specialcell{\num{1296160}\\(\SI{112.64}{s})}&&\specialcell{\num{1406718}\\(\SI{122.57}{s})} &&
%  \specialcell{\num{1112047}\\(\SI{123.14}{s})} &&\specialcell{\num{1334061}\\(\SI{140.37}{s})}&&\specialcell{\num{1445647}\\(\SI{153.84}{s})}\\
%\specialcell{Interval\\\phantom{a}}
%&&\specialcell{\num{996645}\\(\SI{77.750}{s})} &&\specialcell{\num{1229997}\\(\SI{87.125}{s})} &&\specialcell{\num{1343534}\\(\SI{95.609}{s})} &&
%  \specialcell{\num{1054457}\\(\SI{75.375}{s})} &&\specialcell{\num{1286690}\\(\SI{67.906}{s})} &&\specialcell{\num{1406465}\\(\SI{66.000}{s})}\\
%\bottomrule
%\end{tabular}
%\caption{Number of detected unsafe distance and timing performance of each checker with 
%two different deceleration profiles.}
%\end{table}
\begin{table}[tbp]
\centering
\caption{Number of detected safe distance situations and time performance of each checker 
(for $N=\num{3915006}$ data points).}
\label{tab:results}
\ra{1.25}
\begin{tabular}{@{}p{.175\textwidth}crcrcrc@{}}
\toprule
Checker & \phantom{ab} &  $u$ & \phantom{ab} &  Safe dist. (\%) &\phantom{a}& Time \\
\midrule
Descriptive\textsubscript{Sturm}    &&-      && \SI{99.74}{\percent} && \SI{1068.32}{s}\\
Prescriptive\textsubscript{exact}   &&-      && \SI{99.74}{\percent} && \SI{168.93}{s} \\
%Prescriptive\textsubscript{interval}&&\num{7}&& \SI{99.08}{\percent} && \SI{382.70}{s} \\
Prescriptive\textsubscript{interval}&&\num{7}&& \SI{99.05}{\percent} && \SI{352.73}{s} \\
Prescriptive\textsubscript{interval}&&\num{5}&& \SI{97.48}{\percent} && \SI{323.56}{s} \\
Prescriptive\textsubscript{interval}&&\num{3}&& \SI{90.92}{\percent} && \SI{324.23}{s} \\ 
\bottomrule
\end{tabular}
\end{table}

We evaluate three executable checkers: 
\begin{inparaenum}[(1\upshape)]
\item the exact rational arithmetic-based prescriptive checker, 
\item the Sturm sequences-based descriptive checker, and 
\item the interval arithmetic-based prescriptive checker.  
\end{inparaenum}
Interval arithmetic-based checker is parameterised with uncertainty $u$ which
represents the measurement error in the data.  This parameter, however, does
not represent the error due to floating-point computation which is handled
internally by the \emph{approximation} decision procedure in this interval
arithmetic-based checker. Each time this checker evaluates an arithmetic
expression, the interval of each evaluated subexpression is enlarged
accordingly so as to include the error due to fixed precision of floating-point
numbers.

Two aspects are measured for each checker: the number of detected safe
distance situations and the CPU time for checking the whole data set. 
%For each dataset, the CPU
%time is the time required for fetching the data, interfacing the data to an
%executable checker, and executing the checker.  
The measurement is performed
with an Intel i5-4330M \SI{2.80}{GHz} processor and \SI{12}{GB} of RAM.  
%Checker based on interval analysis is evaluated further by setting
%different values for two parameters: precision $p$
%and uncertainty $u$.
%\todos{This precision needs to be introduced in the preliminaries.} 
% number of safe distance detected
We draw four conclusions from the results in Tab.~\ref{tab:results}:
\begin{enumerate}
\item Both prescriptive\textsubscript{exact} and
descriptive\textsubscript{Sturm} checkers detect the same number of safe
distance situations. This is not surprising since we have formally proved the
correctness of both checkers and they use exact arithmetic.  

\item Interval arithmetic-based checkers detect fewer safe distance situations
than the other checkers do. This shows that this checker is more conservative and 
incomplete. 

\item The number of safe distance scenario detected decreases as the
uncertainty parameter $u$ decreases.  This is because the uncertainty parameter
$u$ corresponds to the uncertainty value of $2^{-u}$ and, hence, a decrease of
uncertainty parameter $u$ is equivalent to an increase of the uncertainty value.

\item The prescriptive checker has a better time performance than the
descriptive checker.  This is understandable because the descriptive checker is
based on a more general decision procedure (Sturm sequences), and the
prescriptive checker is heavily tuned for this safe distance problem.

\item The prescriptive\textsubscript{exact} checker detects safe distance
situations approximately \emph{two} times faster than those
prescriptive\textsubscript{interval} checkers.  This is because the critical
factor in the time performance of these two types of checkers lies in the
computation of \identifier{dist} in $\Ichecker_\text{p}$. Subtracting an
interval by another interval essentially consists of \emph{two} exact arithmetic
subtractions --- one each for the lower bound and upper bound.
\end{enumerate}

Two caveats regarding the results from Tab.~\ref{tab:results} are worth 
mentioning here.  First, when the prescriptive\textsubscript{exact} and
descriptive\textsubscript{Sturm} checker return \identifier{False}, they
do not detect a collision but a guaranteed-to-happen collision if the ego and
the other vehicles brake with full deceleration.  Second, when the
prescriptive\textsubscript{interval}  checkers return \identifier{False}, no
conclusion can be drawn concerning the potential collision due to violating safe
distance rule (see Thm.~\ref{thm:correct-third-checker}). This inconclusive answer 
is because either the uncertainty~$u$ for the data is too large or the
precision for the floating-point approximation is too limited.


%Things to write in this section
% - Comparing results: We compare the results obtained from three checkers. We
%   also compare the timing performance of each checker. Present the result in a
%   table? Perhaps we could see how many percent of vehicle of certain class
%   obeys safe distance property? Can we measure how big is the violation? Does
%   the result from symbolic and rational checker conforms? How big the
%   overapproximation performed by the interval-analysis-based checker? What is
%   the reason? Can we tune it? Perhaps is it because of the precision? Could we
%   plot the precision to the level of overapproximation?  

%\subsection{Axiomatization}
%- preprocessing
%- (SML: $string -> decimal$)
%
%\subsection{Results}
%- timings
%- statistics (percentage false/true, ...)
%- discussion

