\documentclass{llncs}
%\usepackage{times}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows, patterns}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{sidenotes}
\usepackage{siunitx}
\sisetup{group-separator = {,}}
\usepackage{stmaryrd}
\usepackage{subscript}
\usepackage{url}
\usepackage{caption}
\captionsetup[table]{skip=1.25pt}
\usepackage{hyperref}

%
\let\labelitemi\labelitemii
\spnewtheorem{mdef}[definition]{Definition}{\bfseries}{\upshape}
\makeatletter
%% The "\@seccntformat" command is an auxiliary command
%% (see pp. 26f. of 'The LaTeX Companion,' 2nd. ed.)
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
   {\csname the#1\endcsname\quad}  % default
   {\csname #1@cntformat\endcsname}% enable individual control
}
\let\oldappendix\appendix %% save current definition of \appendix
\renewcommand\appendix{%
    \oldappendix
    \newcommand{\section@cntformat}{\appendixname~\thesection\quad}
}

\newcommand{\keyword}[1]{\ensuremath{\textsf{\textbf{#1}}}}
\newcommand{\Klemma}{\keyword{lemma}}
\newcommand{\Ktheorem}{\keyword{theorem}}
\newcommand{\Kif}{\keyword{if}}
\newcommand{\Klet}{\keyword{let}}
\newcommand{\Kreturn}{\keyword{return}}
\newcommand{\Kleft}{\boldsymbol \leftarrow}
\newcommand{\Kdo}{\keyword{do}}
\newcommand{\Kin}{\keyword{in}}
\newcommand{\Kthen}{\keyword{then}}
\newcommand{\Kelse}{\keyword{else}}
\newcommand{\Ktrue}{\keyword{true}}

\newcommand{\identifier}[1]{\textsl{\textsf{#1}}}
\newcommand{\Iby}{\identifier{by}}
\newcommand{\Ichecker}{\identifier{checker}}
\newcommand{\Icontinuous}{\identifier{continuous}}
\newcommand{\Icollision}{\identifier{collision}}
\newcommand{\Iwithin}{\identifier{within}}
\newcommand{\Ihasroot}{\identifier{has-root-in}}
\newcommand{\Icountroots}{\identifier{count-roots}}
\newcommand{\Isafedistance}{\identifier{safe-distance}}
\newcommand{\IRatreal}{\identifier{Ratreal}}

\newcommand{\Bool}{\ensuremath{\mathbb{B}}}
\newcommand{\Real}{\ensuremath{\mathbb{R}}}
\newcommand{\Rat}{\ensuremath{\mathbb{Q}}}
\newcommand{\Float}{\ensuremath{\mathbb{F}}}
\newcommand{\Eucl}[1]{\ensuremath{\mathbb{R}^{#1}}}
\newcommand{\Complex}{\ensuremath{\mathbb{C}}}
\newcommand{\Nat}{\ensuremath{\mathbb{N}}}
\newcommand{\Integer}{\ensuremath{\mathbb{Z}}}

\newcommand{\todo}[1]{{\color{red} #1}}
\newcommand{\todos}[1]{\sidenote{\footnotesize \sf \color{red} #1}}
\newcommand{\TODO}[1]{{\color{red}\textbf{TODO:} #1}}

\newcommand{\by}[1]{\ensuremath{[\Iby~\identifier{#1}]}}
\newcommand{\bysos}{\by{sos}}
\newcommand{\byauto}{\by{auto}}
\newcommand{\byisar}[1]{\ensuremath{[\identifier{proof}\dots#1\text{ steps}\dots\identifier{qed}]}}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,semithick, draw,inner sep=0.5pt, minimum size=2.5mm] (char) {#1};}}

\newtheorem{assumption}{Assumption}

\newcommand{\repeatthanks}{\textsuperscript{\thefootnote}}
\renewcommand*\rmdefault{ptm}
\excludecomment{detailedproof}


\makeatother

\begin{document}
\mainmatter              % start of the contributions
%
\title{
A Formally Verified Checker of the Safe Distance Traffic Rules
%Property
for Autonomous Vehicles
}

\author{Albert Rizaldi\thanks{Supported by the DFG Graduiertenkolleg 1480
(PUMA)},
Fabian Immler\repeatthanks,
\and Matthias Althoff
}

\authorrunning{Albert Rizaldi, Fabian Immler, and Matthias Althoff}

\tocauthor{Albert Rizaldi, Fabian Immler, and Matthias Althoff}

\institute{
Institut f\"ur Informatik, Technische Universit\"at M\"unchen\\
\email{\{rizaldi, immler, althoff\}@in.tum.de}
}

\maketitle              % typeset the title of the contribution
\begin{abstract}
%Introduction for NFM audience
One barrier in introducing autonomous vehicle technology is the 
liability issue when these vehicles are involved in an accident.  To overcome this,
autonomous vehicle manufacturers should ensure that their vehicles always
comply with traffic rules.  This paper focusses on the safe distance traffic rule
from the Vienna Convention on Road Traffic.
%state-your-problem sentence
Ensuring autonomous vehicles to comply with this safe distance rule is problematic
because the Vienna Convention does not clearly define how large a safe 
distance is.
%startling sentence
We provide a formally proved prescriptive definition of how large this safe distance
must be, and correct checkers for the compliance of this traffic rule.
%How this startling sentence is achieved
The prescriptive definition is obtained by:
\begin{inparaenum}[\itshape 1)\upshape]
\item identifying all possible relative positions of stopping (braking) distances; 
\item selecting those positions from which a collision freedom can be deduced; and
\item reformulating these relative positions such that lower bounds of the safe distance can be obtained.
\end{inparaenum}
These lower bounds are then the prescriptive definition of the safe distance,
and we combine them into a checker which we prove to be sound and complete.
%implication-of-startling sentence
Not only does our work serve as a specification for autonomous vehicle
manufacturers, but it could also be used to determine who is liable in court cases
and for online verification of autonomous vehicles' trajectory planner.
\end{abstract}

%
\input{introduction}
\input{model}
\input{case_analysis}
\input{checker}
\input{experiment}
\input{related_work}
\input{conclusion}

\bibliographystyle{splncs03}
\bibliography{bib/NFM,bib/ITSC2015,bib/Isabelle}

\end{document}
