\section{Preliminaries}

In this paper, we follow our previous design decision~\cite{Rizaldi2015} to use
Isabelle theorem prover~\cite{Paulson94} as our research platform. 
Due to its genericity, Isabelle can be instantiated with different kinds of
formalism such as Zermelo-Fraenkel set theory (ZF), higher-order logic (HOL),
and Martin-L\"of's Constructive Type Theory (CTT). We instantiate Isabelle with
HOL---hence the abbreviation Isabelle/HOL---due to its richness in mathematical
libraries.

%terms and types in Isabelle/HOL
There are two main syntactic objects in Isabelle/HOL: \emph{terms} and
\emph{types}.  A term signifies a value or an object in a universe of discourse.
A simple term in higher-order logic could be either a \emph{constant}
or a \emph{variable}. More complex term can be formed by \emph{applying a
function} $f$ to a term $t$, which is written by juxtaposition $f \ t$, or by
\emph{abstracting} a term, which is denoted by $\lambda$-notation $\lambda x. \
t$.

Each term $t$ in Isabelle/HOL is always associated with a type $\tau$, which is
denoted by typing relation $t \, :: \, \tau$.  Types are required to avoid
constructing terms which do not make sense. For example, applying a function of
type $\alpha \Rightarrow \beta$ to a term of type other than $\alpha$ is
meaningless.  Types in Isabelle could either be base types, such as boolean
values (\Bool) and natural numbers (\Nat),  function types $\alpha \Rightarrow
\beta$, or complex types.  Complex types in Isabelle/HOL can be constructed from
simpler types through pairing ($\alpha \times \beta$), creating a list ($\alpha
\, \identifier{list}$), or creating a set ($\alpha \, \identifier{set}$).  

%code generation
Isabelle also provides code generation facility to target language such as SML,
Scala, and Haskell. This is achieved by  transforming a system of equations in
the logic to the equivalent constructs in the target
language~\cite{Haftmann2010}. This facility is particularly very helpful for
generating an executable code of the checker (see Sec.~\ref{sec:checker}) and
evaluating the US-101 Highway dataset (see Sec.~\ref{sec:experiment}).  
%\todos{Fabian: add real numbers: they are all arguments for using Isabelle for
%the kind of problem at hand.}


