\section{Related Work}
\label{sec:related}
%Main point: Compare KeyMaera and car controller!
%Mention: nonverified things (math journal, a couple of papers)
%
%[Verification of Numerical Programs : From Real Numbers to Floating Point
%Numbers, Goodloe, NFM 2013]

In this section, we compare our formalisation with results from the domain
of transportation engineering and formal verification.  One notable difference
between our work with the others is that we ignore the reaction time for the ego
vehicle. Hence, when comparing our work with others, those parameters are set to
zero.  In general, all related works discussed here except the work by Goodloe
et al.~\cite{Goodloe2013} are incomplete, and those in the domain of
transportation engineering (discussed here) are not formally proved.
%Each related work discussed here is either
%\begin{inparaenum}[(1\upshape)]
%\item 
%incomplete or
%\item not formally proved, or
%\item 
%have a strict assumption of equal braking performance.
%\end{inparaenum}


%\paragraph{Transportation engineering.}
In the domain of traffic engineering, there are two areas which are related to
our work: traffic simulation and collision warning. 
%Both areas require the
%notion of safe distance in order to simulate the behaviour of vehicles and to
%warn the drivers of a potential rear-end collision, respectively.  
Mazda and
PATHS algorithms~\cite{Aghabayk2015}---for collision warning---and Gipps's
model~\cite{Gipps1981}---for traffic simulation---formulate the notion of safe
distance which exactly match our second definition of safe distance in
Eq.~\eqref{eq:safedistance23}.
%\begin{equation*}
%v_{\text{e}}(t + T) = a_{\text{e}}T + \sqrt{a_{\text{e}}^2T^2 -
%a_{\text{e}}\left(
%2\left(s_{\text{o}}(t) - s_{\text{e}}(t)\right) - v_{\text{e}}(t)T - \frac{v_{\text{e}}^2
%(t)}{a_{\text{o}}}
%\right)}
%\end{equation*}
%\begin{equation*}
%\identifier{safe-distance} = \left(
%\frac{v^2_{\text{e}}}{2a_{\text{e}}} - \frac{v^2_{\text{o}}}{2 a_{\text{o}}}
%\right) + v_{\text{e}} T_1 + (v_{\text{o}} - v_{\text{e}}) T_2 + d_0
%\end{equation*}
Qu et al.~\cite{Qu2014} analyse the safe distance problem by applying a technique
from molecular dynamics. Unlike the case distinction in our work, they have
three cases which depend on the relationship between $v_{\text{e}}$  and
$v_{\text{o}}$. Their notion of safe distance for case $v_{\text{e}} >
v_{\text{o}}$ and $v_{\text{e}} = v_{\text{o}}$ matches exactly with our second
definition of safe distance in Eq.~\eqref{eq:safedistance23}. However, their
notion of safe distance when $v_{\text{e}} < v_{\text{o}}$ does not match with
any of our definitions of safe distance due to different assumptions. 
%This is because they assume that, when
%$v_{\text{e}} < v_{\text{o}}$ holds, the ego vehicle is assumed to accelerate
%until $v_{\text{e}} = v_{\text{o}}$ and, only after that, the ego vehicle
%performs braking. 
%However, if we do not consider the acceleration part, their notion of
%safe distance in the third case exactly matches our second definition of safe
%distance.
%\begin{equation*}
%\identifier{safe-distance} = 
%\begin{cases}
%v_{\text{e}}T_1 + \frac{(v_{\text{e}} - v_{\text{o}})T_2}{2} +
%\frac{v^2_{\text{e}}}{2a_{\text{e}}} - \frac{v^2_{\text{o}}}{2a_{\text{o}}} + d
% & \text{if } a_{\text{e}} = a_{\text{o}} \text{ and } v_{\text{e}} > v_{\text{o}}\\
%v_{\text{e}}T_1 +
%\frac{v^2_{\text{o}}}{2} \left(\frac{1}{a_{\text{e}}} -
%\frac{1}{a_{\text{o}}}\right) + d
% & \text{if } a_{\text{e}} = a_{\text{o}} \text{ and } v_{\text{e}} < v_{\text{o}}\\
%v_{\text{e}}T + \frac{1}{2} a_t T^2 +
%\frac{\left(v^2_{\text{e}} + a_t T\right)^2}{2a_{\text{e}}} -
%\frac{v^2_{\text{o}}}{2a_{\text{o}}}
% & \text{if } a_{\text{e}} = a_{\text{o}} \text{ and } v_{\text{e}} > v_{\text{o}}
%\end{cases}
%\end{equation*}
A more detailed analysis for the safe distance problem is given by Chen et
al.~\cite{Chen2012}. 
%They structure their analysis based on three questions:
%\begin{inparaenum}[(\itshape 1\upshape)]
%\item whether it is a single lane or multiple-lane scenario;
%\item whether the other vehicle is stationary, decelerating, or accelerating;
%and
%\item whether the speed of the ego vehicle is greater than or less than the
%other vehicle.
%\end{inparaenum}
If we consider their single lane scenario only, their definitions of safe distance
for stationary and decelerating case exactly match our first and second
definition of safe distance in Eq.~\eqref{eq:safedistance1} and 
Eq.~\eqref{eq:safedistance23}, respectively.
%\begin{equation*}
%\identifier{safe-distance} = 
%\begin{cases}
%v_{\text{e}}T + \frac{1}{2}a_t T^2 +
%    \frac{\left(v_{\text{e}} + a_t T\right)^2}{2a_{\text{e}}}
% & \text{if } v_{\text{o}} = 0\\
%\frac{v^2_{\text{e}}}{2a_{\text{e}}} -
%\frac{v^2_{\text{o}}}{2a_{\text{o}}} 
% & \text{if } a_{\text{e}} = a_{\text{o}} \text{ and } v_{\text{e}} < v_{\text{o}}\\
%v_{\text{e}}T + \frac{1}{2} a_t T^2 +
%\frac{\left(v^2_{\text{e}} + a_t T\right)^2}{2a_{\text{e}}} -
%\frac{v^2_{\text{o}}}{2a_{\text{o}}}
% & \text{if } a_{\text{e}} = a_{\text{o}} \text{ and } v_{\text{e}} > v_{\text{o}}
%\end{cases}
%\end{equation*}
%

The related work described up until now always assume that the maximum
deceleration for all vehicles is the same. Therefore, none of the works
described previously matches our third definition of safe distance.
Wilson~\cite{Wilson2001} performs case distinction based on
the stopping times and 
%and his definitions of safe distance match our
%second and third definition of safe distance in Eq.~\eqref{eq:safedistance23}.
graphically identifies the region called ``envelope of opportunity'' for each case. This envelope
of opportunity divides the plot between the reaction time and the deceleration
of the ego vehicle into safe and unsafe region.  The envelope of opportunity
for $t_{\text{stop,e}} > t_{\text{stop,o}}$ and $t_{\text{stop,e}} <
t_{\text{stop,o}}$ match our second and third definition of safe distance in
Eq.~\eqref{eq:safedistance23}, respectively.


%instead of 
%logically as we do. Thus, his analysis is more suitable to visualise
%the safe distance problem and ours is more suitable to derive a checker.

%\paragraph{Formal verification.}
%The first related work in the domain of formal verification is the formal
%verification of Automatic Cruise Controllers (ACC) in
%KeYmaera~\cite{Loos2011a}.  
Loos et al.~\cite{Loos2011a} verify ACC formally in KeYmaera where,
in their model of ACC, they axiomatise that a safe distance is formalised as
the second safe distance definition in Eq.~\eqref{eq:safedistance23}. This safe
distance definition is then modified to take into account all possible impacts
of control decisions for the future of reaction time, and then setting it as an
invariant for the controller. They then use the proof calculus for the
quantified differential dynamic
logic~(Q\textsf{d{\kern-0.1em}$\mathcal{L}$})~\cite{Platzer2012} to prove that
the controller maintains this invariant, which in turn implies the axiomatised
safe distance in Eq.~\eqref{eq:safedistance23} by transitivity.  Our work
completes theirs by proving that this axiomatised safe distance is indeed safe.
However, their controller is safe on the assumption that all
vehicles have the same braking performance.

%Nevertheless, they provide a controller which is formally verified
%to satisfy this safe distance property. By contrast, our formalisation is meant
%to make the safe distance requirement precise and to design a checker for
%validating this requirement. 

Although Goodloe et al.~\cite{Goodloe2013} formally verify programs for aerospace
applications, namely airborne conflict detection and resolution~(CD\&R), their
approach is in general very similar to ours. 
%The notion of \emph{conflict} is equivalent to the notion of \emph{unsafe
%distance} in our case; two aircrafts are in conflict if they violate a minimum
%separation requirement.
Their objective is to verify whether a checker correctly determines that two aircraft
maintain a minimum separation distance. Similar to our work, they also define
an abstract checker, prove its soundness and completeness in PVS theorem
prover, derive a concrete checker in C, and prove that the refinement from
abstract to concrete checker is correct in Frama-C. Our work differs in the
step to convert from abstract to concrete checker. Thanks to the code
generation facility in Isabelle, we can generate the concrete checker
\emph{automatically} in SML.

